<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Luke Storry</title>
  <meta name="description" content="Luke Storry's homepage. London-based software engineer, windsurfer & climber." />
  <meta name="keywords" content="luke,storry,software,bristol" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/icon" href="/assets/icon.ico?" />
  <style type="text/css">
    * {
      transition: all ease 1s;
    }

    ::selection {
      background: #42cdef;
      color: white;
    }

    body {
      margin: 0;
      background: #000;
      color: #42abcd;
      font-family: monospace;
      font-size: large;
    }

    header {
      background-color: #42cdef;
      color: white;
      padding: 3rem 2rem 1rem;
      text-align: center;
      box-shadow: #42abcd 0 0 40px 10px;
    }

    header img {
      border-radius: 10%;
      width: 60%;
      max-width: 15rem;
      margin: 1rem auto;
    }

    header img:hover {
      width: 130%;
      max-width: 70vw;
      border-radius: 0;
    }

    section {
      padding: 1rem 1rem;
      max-width: 52rem;
    }

    @media (min-width: 800px) {
      body {
        margin-top: 3rem;
      }

      header {
        position: fixed;
        top: 0;
        height: 100%;
        width: 16rem;
      }

      h2 {
        margin-left: -1rem;
        font-size: xx-large;
      }

      section {
        padding-left: 25rem;
      }
    }

    h1:hover {
      user-select: none;
      color: #424242;
      text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
      letter-spacing: 2px;
    }

    h2 {
      font-size: x-large;
    }

    a {
      color: #42cdef;
    }

    a:focus,
    a:hover {
      color: white;
      background-color: #42cdef;
      font-weight: bold;
    }

    a:active {
      border: #424242 2px solid;
      color: #424242;
    }

    .button {
      display: inline-block;
      text-decoration: none;
      border: #42cdef 2px solid;
      background-color: #424242;
      padding: 0.5rem;
      margin: 0.1rem;
      font-size: x-large;
      height: 1.5rem;
    }

    #bio::after {
      content: "| ";
      color: #42cdef;
      animation: blink 1s linear infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    form {
      display: inline-block;
      vertical-align: top;
      margin: -1.1rem 1.5rem 2.6rem 0;
      width: 8rem;
      height: 1.5rem;
    }

    form:hover {
      width: 10rem;
      height: 2rem;
    }

    form:focus-within,
    form:focus,
    form.focused {
      height: 4rem;
      width: 100%;
      color: #42cdef;
      margin-left: -0.75rem;
    }

    textarea {
      text-decoration: none;
      overflow: hidden;
      width: 100%;
      height: 100%;
      outline: none;
      padding: 0.5rem;
      resize: none;
      border: #42cdef 2px solid;
      color: #42cdef;
      background-color: #424242;
      font-family: inherit;
      font-size: large;
    }

    textarea:hover,
    textarea:focus,
    textarea:active,
    textarea.focused,
    form:focus-within textarea {
      text-align: left;
      color: white;
      background-color: #42cdef;
      border: #424242 2px solid;
    }

    textarea::placeholder {
      text-decoration: none;
      text-align: center;
      color: inherit;
      font-size: x-large;
      transition: inherit;
    }

    form:focus-within textarea::placeholder,
    textarea:focus::placeholder {
      font-size: 0.1pt;
    }

    form label {
      font-size: 0.1rem;
      color: #424242;
    }

    form:focus-within label,
    form:focus label {
      font-size: small;
      color: #42cdef;
    }

    form button svg {
      fill: white;
      width: 2rem;
      height: 2rem;
    }

    form button {
      display: none;
      border: none;
      position: relative;
      left: 95%;
      bottom: 60%;
      background-color: transparent;
      margin: -0.8rem;
    }

    form:focus-within button,
    form:focus button {
      display: block;
    }

    form button:focus svg,
    form button:hover svg {
      transform: rotate(-10deg) translate(0.5rem, -0.5rem);
      filter: brightness(30%);
    }
  </style>
</head>

<body>
  <header>
    <img src="assets/profile.jpg" alt="Profile Picture" />
    <h1>Luke Storry</h1>
  </header>

  <section>
    <h2 id="bio">
      London-based software engineering leader, windsurfer & climber
    </h2>
    <p>
      I currently work at <a href="https://faculty.ai/">Faculty AI</a>, developing Frontier, the world’s first AI operating system.
    <p>
      Formerly at <a href="https://www.letsdothis.com/">Lets Do This</a>,
      the world’s leading marketplace for endurance events.
    </p>
  </section>

  <section>
    <p>
      In my spare time (when I'm not out on the water or up a mountain, I enjoy using
      the latest technologies to build simple, performant and elegant
      apps|software|tools.
    </p>
    <ul>
      <li>
        <strong>Current go-to stack:</strong>
        <a href="https://https://astro.build//">Astro</a> for static generation, or
        <a href="https://nextjs.org/">NextJs</a> for more complex webapps, with
        <a href="https://tailwindcss.com/">TailwindCSS</a> utility-styling, hosted on
        <a href="https://www.vercel.com/">Vercel</a>, for performance and serverless functions.
      </li>
      <li>
        <strong>Most experienced in:</strong>
        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">C#</a> for
        games & enterprise software,
        <a href="https://www.python.org/">Python</a> for machine-learning and AI
        cloud systems, and <a href="https://reactjs.org/">React</a> for
        heavy-duty UIs.
      </li>
      <li>
        <strong>Learning:</strong>
        <a href="https://svelte.dev/">Svelte</a> for charming front-ends,
        <a href="https://www.rust-lang.org/">Rust</a> for speedy CLIs & heavy-duty data-analytics, and <a href="https://vanilla-js.com/">VanillaJS</a> & advanced CSS for simple performant interactions.
      </li>
    </ul>
  </section>

  <section class="centered">
    <h2>Find me at:</h2>
    <form name="contact" action="/success.html" netlify>
      <label for="contact">
        Submit this form to quickly email me.
      </label>
      <textarea id="contact" name="contact" placeholder="Message me" maxlength="500" spellcheck></textarea>
      <button aria-label="submit">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg version="1.1" viewBox="0 0 750 540">
          <g transform="translate(113.61 .36198)">
            <path
              d="m23.493 421.9c-4.0792-4.8705-5.0116-8.8442-6.4446-27.465-1.3293-17.274-3.3136-42.483-6.0533-76.902-0.87974-11.052-2.1906-27.943-2.9131-37.535l-1.3136-17.44-11.015-11.82c-6.0582-6.5008-14.815-15.898-19.459-20.882-4.6443-4.9845-11.573-12.454-15.397-16.598-11.209-12.148-21.984-23.703-27.542-29.538-6.3324-6.647-18.225-19.423-27.527-29.571-3.8154-4.1627-8.9012-9.5579-11.302-11.989-9.9148-10.042-10.88-22.85-2.3063-30.601 1.6379-1.4807 4.3337-3.2452 5.9907-3.9212 3.6994-1.5091 718.31-108.22 723.26-108 12.965 0.57345 22.165 18.338 15.108 29.169-12.271 18.831-349.6 504.91-351.29 506.18-5.3556 4.0646-14.858 5.2548-20.552 2.5743-1.5096-0.71068-6.7908-5.6382-11.736-10.95-95.362-102.43-136.76-146.34-137.61-145.97-0.57585 0.25281-15.826 10.413-33.889 22.578-18.063 12.165-34.459 22.788-36.435 23.606-4.5616 1.8891-11.492 1.8627-15.575-0.0593-1.7417-0.8199-4.4403-3.0114-5.9969-4.87zm255.11 55.046c10.838-15.455 17.59-25.187 25-36.034 7.8084-11.43 18.459-26.832 27.675-40.024 9.8806-14.142 16.869-24.241 24.229-35.015 7.8084-11.43 18.458-26.832 27.675-40.024 9.8806-14.142 16.869-24.241 24.229-35.015 7.8084-11.43 18.459-26.832 27.675-40.024 9.8806-14.142 16.869-24.241 24.229-35.015 7.8084-11.43 18.458-26.832 27.675-40.024 9.8806-14.142 16.869-24.241 24.229-35.015 10.436-15.276 20.438-29.678 27.924-40.21 3.8118-5.3626 6.792-10.135 6.6226-10.606-0.16939-0.47075-0.5123-0.74486-0.76203-0.60914-0.24971 0.13574-6.7745 4.2346-14.5 9.1085-7.725 4.8739-17.562 11.038-21.861 13.699-4.2986 2.6604-14.17 8.8262-21.936 13.702-7.7663 4.8756-21.154 13.241-29.751 18.589-8.5968 5.3486-22.68 14.133-31.296 19.522-8.6157 5.3886-23.398 14.603-32.85 20.476s-24.235 15.089-32.851 20.479c-25.615 16.024-43.696 27.314-56.047 34.994-6.3983 3.9787-18.196 11.356-26.217 16.395-15.736 9.8845-23.505 14.727-43.942 27.393-34.648 21.472-96.943 60.573-97.466 61.177-0.32273 0.3731 1.9143 2.7612 4.9711 5.3069 3.0569 2.5457 33.132 34.275 66.833 70.51 33.701 36.235 61.682 66.101 62.179 66.37 0.49667 0.26885 4.2463-4.2788 8.3325-10.106zm-210.23-113.64c7.2085-4.5244 18.882-11.836 25.941-16.249 7.0589-4.4124 15.744-9.8858 19.3-12.163 3.5562-2.2772 12.161-7.6765 19.122-11.998 6.9608-4.3218 15.796-9.8613 19.634-12.31 3.8378-2.4486 19.92-12.534 35.738-22.413 15.818-9.8786 35.542-22.229 43.83-27.446 8.2885-5.2165 20.298-12.743 26.688-16.726 6.3896-3.9828 14.759-9.2444 18.598-11.692 3.8392-2.4479 12.534-7.9169 19.322-12.153 6.7877-4.2364 19.018-11.908 27.179-17.047 13.711-8.6354 20.237-12.732 43.54-27.333 4.7088-2.9504 15.72-9.8238 24.469-15.274 8.749-5.4504 20.871-13.058 26.938-16.906 6.0667-3.8479 15.255-9.632 20.419-12.853 5.1639-3.2214 12.298-7.687 15.854-9.9234 27.602-17.361 45.93-28.831 76.536-47.896 12.506-7.7903 23.933-15.028 25.393-16.083 2.5497-1.8432 2.5648-1.9017 0.38339-1.4774-1.2492 0.24296-6.529 2.1677-11.733 4.2772-5.2038 2.1095-12.905 5.1985-17.114 6.8645-4.2089 1.666-22.243 8.8434-40.076 15.95s-37.011 14.74-42.619 16.963c-5.6073 2.2235-13.635 5.4075-17.84 7.0755-13.346 5.2948-63.707 25.405-143.55 57.319-42.598 17.028-82.381 32.867-88.405 35.198-6.0247 2.3309-18.355 7.2198-27.401 10.864s-35.07 14.042-57.832 23.107c-60.413 24.059-63.859 25.479-64.344 26.529-0.24324 0.52609-0.0907 5.101 0.33874 10.166 0.42946 5.0653 1.4942 18.25 2.3661 29.298s2.3101 29.134 3.196 40.189 1.7973 22.799 2.0252 26.098c0.22793 3.2988 0.54492 6.0592 0.70444 6.1343 0.1595 0.0751 6.1879-3.5653 13.396-8.0897zm-12.625-129.38c8.8901-3.5396 30.797-12.251 48.682-19.359 17.885-7.1077 36.804-14.636 42.043-16.729 5.2382-2.0933 13.273-5.2741 17.855-7.0686 7.4588-2.9212 210.44-83.938 254.75-101.68 9.7692-3.9116 30.944-12.346 47.056-18.743 16.112-6.397 29.212-11.876 29.113-12.176-0.0994-0.29986-123.54 17.849-274.32 40.332-150.78 22.482-273.93 41.354-273.68 41.936 0.25457 0.58247 19.814 21.759 43.466 47.058 23.652 25.3 44.081 47.408 45.398 49.13 1.3171 1.7219 2.6373 3.2669 2.9339 3.4333 0.29657 0.16647 7.8129-2.5934 16.703-6.133z" />
          </g>
        </svg>
      </button>
    </form>
    <a class="button" href="https://github.com/LukeStorry">Github</a>
    <a class="button" href="mailto:Luke@Storry.uk" onClick="
        const el = document.createElement('textarea');
        el.value = 'Luke@Storry.uk';
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        this.text='Copied';
        setTimeout(()=> this.text='Email', 1000);
        return false;
      ">
      Email
    </a>
    <a class="button" href="https://www.linkedin.com/in/LukeStorry">LinkedIn</a>
    <a class="button" href="https://www.twitter.com/LukeStorry/">Twitter</a>
    <a class="button" href="https://www.instagram.com/LukeStorry/">Instagram</a>
  </section>
  <section>
    <i>
      Feel free to check out my stuff, or contact me with your latest app idea
      :)
    </i>
  </section>

  <script defer>
    const bio = document.getElementById("bio");
    const text = bio.innerText;
    let i = 0;
    bio.innerText = "   ";
    setTimeout(typeLetter, 2000);
    function typeLetter() {
      bio.innerText = text.slice(0, i++);
      if (i < text.length) setTimeout(typeLetter, 100);
    }
  </script>
</body>

</html>
